.. sfini documentation master file, created by
   sphinx-quickstart on Wed Mar 13 14:23:51 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

sfini - AWS Step Functions made easy
====================================

Create, run and manage AWS Step Functions easily. Pronounced "SFIN-ee".

This package aims to provide a user-friendly interface into defining and
running Step Functions. Things you can do in ``sfini`` to interact with AWS
Step Functions:

* Implement and register activities
* Define and register state machines
* Start, track and stop executions
* Run workers for activities
* Get information for registered activities and state machines
* De-register state machines and activities

Note: this is not a tool to convert Python code into a Step Functions state
machine. For that, see `pyawssfn <https://github.com/bennorth/pyawssfn>`_.


Installation
------------

.. code-block:: shell

   pip install sfini


Documentation
-------------


.. toctree::
   :maxdepth: 1
   :caption: Contents:

   API Reference <sfini>
   examples



Indices and tables
------------------

* :ref:`genindex`
